.clients {
    padding-top: 94px;
    padding-bottom: 94px;
}

.clients-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 50px;
    color: var(--heading);
}

.clients-list {
    display: flex;
    margin-left: auto;
}

.clients-item {
    width: 170px;
    height: 92px;
    
    box-sizing: border-box;
}

.clients-item + .clients-item {
    margin-left: 30px;
}

.clients-link {
    justify-content: center;
    align-items: center;
    display: flex;
    color: var(--icon-color);
    width: 100%;
    height: 100%;
    border-radius: 4px;
    border: 1px solid #AFB1B8;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}

.clients-logo {
    fill: currentColor;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-link:hover, 
.clients-link:focus {
    border-color: var(--akcent-color);
}

.clients-link:hover .clients-logo,
.clients-link:focus .clients-logo {
    fill: var(--akcent-color);

}